
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-d13606af-5ffc-4e1a-ad5b-33475c07eb0e@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>  <style>
  *{
  padding: 0px;
  margin: 0px;
}
img {
    float: right;
    margin: 10px;
    border: 2px solid black;
    padding: 5px;
    height: 170px;
    
}
html, body{
  border: 3px solid dimgrey;
  
  margin: 0;
  
  
}
h1{
  text-align: center;
  font-size: 50px;
}
h2{
  padding-top: 30px;
  margin-left: 15px;
  font-size: 40px;
}
p{
  margin-left: 15px;
  font-size: 25px;
}
ul{
  list-style: square;
  margin-left: 15px;
  font-size: 25px;
}
table{
  border-collapse:collapse;
  width:100%;
  
}
th,td{
  border :1px solid black ;
  padding :8px;
  text-align:left;
}
th: first child,td: first child {
  width:200%;
}
.container{
  overflow: auto;
  max-width:100%;
  positive : fixed ;
  bottom: 0;
  left: 0;
  right: 0;
}

  
</style>
  
  <link rel="stylesheet" href="http://iyGs9ylKQ2GbUHR:3EbjVsjH0DCXGv0@localhost:29085/storage/emulated/0/Download/first.css">
</head>

<body class="full">
  <!--<img src="neha2.jpg" height="170px"alt="neha pic">-->
  <h1><u>RESUME </u></h1>
  <h2>Neha Kumari</h2>
  <p>
    Garhwa, Jharkhand<br>
    Pin code-822114<br>
    Mob:-8252059036<br>
    Email:-nk6185211@gmail.com<br><br>  </p>
<h2>Experience 
      <!--Tab to edit-->
    </h2>
    
      <!--Tab to edit-->
    <hr><br>
    <ul>
      <li>
        Fresher 
        <!--Tab to edit-->
      </li>
      <!--Tab to edit-->
    </ul><br><h2>
      <!--Tab to edit-->Education 
    </h2><hr>
<div class="container">
<br><br><table border="1">
  <tbody><tr>
    <th>S.No.</th>
    <th>Course/Degree</th>
    <th>School/College</th>
    <th>Department 
      <!--Tab to edit-->
    </th>
        <th>Board</th>
        <th>Marks%
          <!--Tab to edit-->
        </th>
        <th>year of passing 
          <!--Tab to edit-->
        </th>
        
        
  </tr>
  <tr>
    <td>01.</td>
    <td>10th</td>
    <td>Up Gradded High school soh</td>
    <td>
      <!--Tab to edit-->
    </td>
    <td>JAC
      <!--Tab to edit-->
    </td>
    <td>81.20%
      <!--Tab to edit-->
    </td>
    <td>2021
      <!--Tab to edit-->
    </td>
  </tr>
  <tr>
    <td>02.</td>
    <td>Diploma</td>
    <td>Garhwa polytechnic Garhwa</td>
    <td>Computer Science &amp; Engineering<br>(studying)
      <!--Tab to edit-->
    </td>
    <td>JUT
      <!--Tab to edit-->
    </td>
    <td>79%
      <!--Tab to edit-->
    </td>
    <td>2025
      <!--Tab to edit-->
    </td>
  </tr>
</tbody></table>
</div>
<br>
<h2>Skills 
  <!--Tab to edit-->
</h2>
<hr>

<ul>
  <li>html</li>
  <li>css</li>
  <li>javascript</li>
  <li>Basic DSA</li>
  <li>c</li>
 <li>Basic c++</li>
</ul>
<h2>Language</h2><hr>
<p>Hindi, English </p><br>
<h2>Personal Details</h2><hr>
<ul>
  <li>Date of birth:-19 may 2006</li>
  <li>Gender:-Female</li>
  <li>Religion:-Hindu</li>
  <li>Place:-Jharkhand</li>
  
</ul>
<br>
<h2>Declaration</h2><hr>
<p>I have been declared all tha above is truthful.</p>
  


</body></html>

